<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><img src="images/Love119.png" alt="Love119" width="100"></a><a href="https://open.spotify.com/track/1qXJn1CqhmtN2qH2UfKSLI?flow_ctx=488d7d98-957f-4182-9be3-409c9181e299%3A1770634515&creation_point=https%3A%2F%2Fopen.spotify.com%2F#login%3Fflow_ctx=488d7d98-957f-4182-9be3-409c9181e299%3A1770634512">
    <pre>---Love 119</pre><pre>---RIIZE</pre></a>
    <br>
    <a href="index.html"><img src="images/Ditto.png" alt="Ditto" width="100"></a><a href="https://open.spotify.com/track/3r8RuvgbX9s7ammBn07D3W">
    <pre>---Ditto</pre><pre>---NewJeans</pre></a>
    <br>
    <a href="index.html"><img src="images/TheFirstSnow.png" alt="TheFirstSnow" width="100"></a><a href="https://open.spotify.com/track/2VNpT9fRk1kyksT0S4coZR">
    <pre>---The First Snow</pre><pre>---EXO</pre></a>
    <br>
    <a href="index.html"><img src="images/AllIWantForChristmasIsYou.png" alt="AllIWantForChristmasIsYou" width="100"></a><a href="https://open.spotify.com/track/0bYg9bo50gSsH3LtXe2SQn">
    <pre>---All I Want For Christmas Is You</pre><pre>---Mariah Carey</pre></a>
    <br>
    <a href="index.html"><img src="images/SnowOnTheBeach.png" alt="SnowOnTheBeach" width="100"></a><a href="https://open.spotify.com/track/0bYg9bo50gSsH3LtXe2SQn">
    <pre>---Snow On The Beach(feat.More Lana Del Ley)</pre><pre>---Taylor Swift, Lana Del Ley</pre></a>
    <br>
    <a href="index.html"><img src="images/恭喜发财.png" alt="恭喜发财" width="100"></a><a href="https://open.spotify.com/track/2VNpT9fRk1kyksT0S4coZR">
    <pre>---恭喜发财</pre><pre>---Andy Lau</pre></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Back.</a>
</body>
</html>